{:paths ["src" "resources"]
 :deps  {org.clojure/clojure        {:mvn/version "1.11.1"}
         org.clojure/clojurescript  {:mvn/version "1.11.60"}
         re-frame/re-frame          {:mvn/version "1.3.0"}
         metosin/potpuri            {:mvn/version "0.5.3"}
         applied-science/js-interop {:mvn/version "0.4.2"}}
 :aliases
 {:dev   {:extra-deps {hashp/hashp {:mvn/version "0.2.1"}}}
  :test  {:extra-paths ["test"]
          :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                        olical/cljs-test-runner
                        {:mvn/version "3.8.0"}}
          :main-opts   ["-e" "(require,'hashp.core)"
                        "-m" "cljs-test-runner.main"]}
  :build {:extra-deps {io.github.clojure/tools.build
                       {:git/tag "v0.9.2" :git/sha "fe6b140"}
                       slipset/deps-deploy {:mvn/version "0.2.0"}}
          :ns-default build}}}
